<html>
  <head>
   <style> 
    .row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 10px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: center;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
body{
  text-align:center;
 
}

h1{
  font-family:sans-serif;
  font-size:50px;
  color: #006420;
}
h2{
  color: red;
  font-size:30px;
}
h3{
  color:yellow;
  font-size:25px;
}
#img-coption {
  font-size: 50px;
}
#tribute-link{
  color: green;
  font-size: 20px;
}
 </style> 
  </head>
   <body>
    <div id="main">

        <h1 id="title">Francis Ngannou</h1>
          <h2>New heavyweight champion</h2>
           <h3>The Lion man of Batie!</h3>
    <div id="img-div">
     <div class="row">
       <div class="column"></div>
       <div class="column">  
        <img src="images\Francis-Ngannou-bad-boy.jpg" alt="Francis Ngannou bad boy" id="image">
        <img src="images\Francis-Ngannou-the-lion.jpg" alt="Francis Ngannou the lion" id="image">
        <img src="images\Francis-Ngannou-power.jpg" alt="Francis Ngannou power" id="image">
        <img src="images\Francis-Ngannou-positivity.jpg" alt="Francis Ngannou positivity" id="image">
        <img src="images\Francis-Ngannou-power.jpg" alt="Francis Ngannou power" id="image">
      </div>
      <div class="column">
         <img src="images\Francis-Ngannou-portrait.jpg" alt="Francis Ngannou portrait" id="image">
         <img src="images\Francis-Ngannou-kick.jpg" alt="Francis Ngannou kick" id="image">
         <img src="images\Francis-Ngannou-hard-work.jpg" alt="Francis Ngannou hard work" id="image">
         <img src="images\Francis-Ngannou-deteminetion.jpg" alt="Francis Ngannou determination" id="image">
         <img src="images\Francis-Ngannou-beleive.jpg" alt="Francis Ngannou beleive" id="image">
       </div>
       <div class="column"></div>
     </div>
       <h4><p id="img-caption"><em>New heavyweiht Champion the lion.</em></p></h4>
      </div>
    <div id="tribute-info">
       <p>Francis Ngannou, born September 5, 1986 in Batié, Cameroon,</p> 
       <p> is a Cameroonian mixed martial arts practitioner. Nicknamed</p>
       <p>The Predator, he has been the heavyweight champion of</p>
       <p> the Ultimate Fighting Championship since March 27, 2021.</p>
       <p>Arrived in France illegally in 2013, Francis Ngannou now faces</p> 
       <p>the greatest fighters in MMA, a discipline</p> 
       <p>combining the techniques of judo, karate, jiu-jitsu and Thai boxing.</p> 
       <p>The 32-year-old Cameroonian now makes a living from his sport</p> 
       <p>in Las Vegas. InfoMigrants traces the journey of this champion</p>
       <p>with an extraordinary fate who, not so long ago, slept in a Parisian car park.</p> 
       <p>For the first time,</p>
       <p>he agreed to tell the details of his exile and his success.</p>
    </div>
    <a href="https://en.wikipedia.org/wiki/Francis_Ngannou" target="_blank" id="tribute-link">Learn more about Francis ngannou</a>
   </div>
  </body>
</html>